# Android-Bluetooth-Tracker

./: build.gradle  settings.gradle
.github/workflows/: android-build-and-test-dev.yml  android-build-apk.yml  android_create_production_properties.yaml  android_create_test_properties.yml
app/: build.gradle
app/src/androidTest/java/com/iax3m/bluetoothtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iax3m/bluetoothtracker/: AdvertScreenActivity.kt  DeviceListActivity.kt  MainActivity.kt  ScannerActivity.kt
app/src/main/java/com/iax3m/bluetoothtracker/android/: DeviceListActivity.kt  DeviceListUiState.kt  DeviceListViewModel.kt  MainActivity.kt  MyApp.kt  ScannerActivity.kt  ScannerViewModel.kt
app/src/main/java/com/iax3m/bluetoothtracker/di/: AppModule.kt
app/src/main/java/com/iax3m/bluetoothtracker/util/bluetooth/: BluetoothDevice.kt  BluetoothReciever.kt  BluetoothUtil.kt  TrackerUtil.kt  Util.kt
app/src/main/res/layout/: activity_advert_screen.xml  activity_device_list.xml  activity_main.xml  activity_scanner.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iax3m/bluetoothtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
